<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="whH-hl-vSv">
                                <rect key="frame" x="16" y="110" width="361" height="525"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="29I-hF-76h">
                                        <rect key="frame" x="23" y="0.0" width="315" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="PEj-rF-zRr"/>
                                            <constraint firstAttribute="width" constant="315" id="f3Z-Fg-a1E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-G3-aRy">
                                        <rect key="frame" x="103.66666666666669" y="203" width="154" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="3cr-ld-j5Z"/>
                                            <constraint firstAttribute="height" constant="44" id="gz8-Mc-lai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.1901987493" green="0.2443877757" blue="0.28881728649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-zQ-NCE">
                                        <rect key="frame" x="0.0" y="255" width="361" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="AiN-Gz-Ob7"/>
                                            <constraint firstAttribute="height" constant="40" id="yRl-mc-upx"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-3H-uBE">
                                        <rect key="frame" x="0.0" y="303" width="361" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dxx-KS-zbL"/>
                                            <constraint firstAttribute="width" constant="361" id="qBY-Bi-dIH"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on9-eW-v4O">
                                        <rect key="frame" x="0.0" y="351" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.22209477420000001" green="0.27977561950000002" blue="0.327609241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="ZJG-d8-7Fd"/>
                                            <constraint firstAttribute="height" constant="50" id="pfj-Xi-VTM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJZ-KN-7sX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D40-bJ-CDz">
                                        <rect key="frame" x="45.666666666666657" y="409" width="269.66666666666674" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gwp-CR-7sE"/>
                                            <constraint firstAttribute="width" constant="269.66666666666674" id="tvm-fQ-kpg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign up!">
                                            <color key="baseForegroundColor" red="0.2340715528" green="0.2707570493" blue="0.29470100999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rrk-qE-CqS"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-z5-ava">
                                        <rect key="frame" x="162.66666666666666" y="452" width="35.666666666666657" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35.666666666666657" id="RJH-rZ-Fre"/>
                                            <constraint firstAttribute="height" constant="73" id="vGh-nq-IDu"/>
                                        </constraints>
                                        <color key="color" systemColor="linkColor"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whH-hl-vSv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-53.5" id="bAW-jR-tmv"/>
                            <constraint firstItem="whH-hl-vSv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hNf-4n-XDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AMD-z5-ava" id="Juy-ls-sny"/>
                        <outlet property="emailTextField" destination="Jqm-zQ-NCE" id="loX-Xf-JQq"/>
                        <outlet property="loginButton" destination="on9-eW-v4O" id="KHM-bn-SFO"/>
                        <outlet property="passwordTextField" destination="ip9-3H-uBE" id="HJO-aV-h5y"/>
                        <segue destination="jzf-x9-3HF" kind="presentation" identifier="loginComplete" modalPresentationStyle="fullScreen" id="4E1-ot-srY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-28.87323943661972"/>
        </scene>
        <!--List-->
        <scene sceneID="lnw-aN-uDZ">
            <objects>
                <viewController id="c12-vV-WHu" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eC-fa-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rEU-xj-R39">
                                <rect key="frame" x="0.0" y="88" width="393" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="PXy-VU-xUz" detailTextLabel="rOx-jC-FgP" imageView="8fY-Cf-tCi" style="IBUITableViewCellStyleSubtitle" id="igz-Ax-hGX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igz-Ax-hGX" id="iyW-DF-qSM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXy-VU-xUz">
                                                    <rect key="frame" x="59" y="13" width="33.666666666666664" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fY-Cf-tCi">
                                                    <rect key="frame" x="20" y="12" width="24" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOx-jC-FgP">
                                                    <rect key="frame" x="59" y="29" width="38" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c12-vV-WHu" id="PQj-NI-Zvo"/>
                                    <outlet property="delegate" destination="c12-vV-WHu" id="RcR-QB-SmZ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-Rf-W1l">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="On The Map" id="pjX-Kx-rML">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TNl-DG-1nW">
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logoutTapped:" destination="c12-vV-WHu" id="u1m-UA-bkN"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="refresh" image="arrow.clockwise" catalog="system" id="EVP-E0-MJq" userLabel="Refresh">
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="refreshButton:" destination="8RD-aD-zAj" id="pm2-5O-VYQ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="location" image="location" catalog="system" id="uwm-ND-rXO" userLabel="Location">
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="iNj-Cs-3Pv" kind="presentation" modalPresentationStyle="fullScreen" id="tfa-jL-oXr"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WX-7C-Hc7"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="HSb-Rf-W1l" firstAttribute="top" secondItem="5WX-7C-Hc7" secondAttribute="top" id="8Ud-iL-Sr4"/>
                            <constraint firstItem="rEU-xj-R39" firstAttribute="top" secondItem="5WX-7C-Hc7" secondAttribute="top" constant="29" id="VRB-pQ-bBh"/>
                            <constraint firstItem="HSb-Rf-W1l" firstAttribute="centerX" secondItem="rEU-xj-R39" secondAttribute="centerX" id="Wi3-Jv-vPW"/>
                            <constraint firstItem="HSb-Rf-W1l" firstAttribute="leading" secondItem="5WX-7C-Hc7" secondAttribute="leading" id="YTk-qK-pCS"/>
                            <constraint firstItem="rEU-xj-R39" firstAttribute="leading" secondItem="1eC-fa-aP8" secondAttribute="leadingMargin" constant="-16" id="cIf-wG-Gje"/>
                            <constraint firstItem="rEU-xj-R39" firstAttribute="trailing" secondItem="1eC-fa-aP8" secondAttribute="trailingMargin" constant="16" id="ki3-sI-ifs"/>
                            <constraint firstItem="rEU-xj-R39" firstAttribute="bottom" secondItem="5WX-7C-Hc7" secondAttribute="bottom" id="ypE-JQ-P37"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="2be-aO-Je6">
                        <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="rEU-xj-R39" id="O9g-dp-McV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYP-9e-upr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="319.71830985915494"/>
        </scene>
        <!--Map-->
        <scene sceneID="iQr-LF-vKu">
            <objects>
                <viewController id="8RD-aD-zAj" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxo-lS-lHR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-C6-Ofn">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="On The Map" id="YNR-sa-hrd">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pOo-iM-qki">
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logoutTapped:" destination="8RD-aD-zAj" id="HSy-IB-oDc"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="refresh" image="arrow.clockwise" catalog="system" id="FUp-Bf-c3A" userLabel="Refresh">
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="refreshButton:" destination="8RD-aD-zAj" id="rNG-KW-xXk"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="location" image="location" catalog="system" id="ISi-TG-Nwh" userLabel="Location">
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="iNj-Cs-3Pv" kind="presentation" modalPresentationStyle="fullScreen" id="9hj-Pi-bWq"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-86-MJq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="8RD-aD-zAj" id="rFD-tc-4ea"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Sv-DP-I2D"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Loy-C6-Ofn" firstAttribute="top" secondItem="4Sv-DP-I2D" secondAttribute="top" id="258-za-ijx"/>
                            <constraint firstItem="Loy-C6-Ofn" firstAttribute="trailing" secondItem="4Sv-DP-I2D" secondAttribute="trailing" id="NT7-HS-mSh"/>
                            <constraint firstItem="fkE-86-MJq" firstAttribute="bottom" secondItem="4Sv-DP-I2D" secondAttribute="bottom" id="SEA-o4-zY5"/>
                            <constraint firstItem="fkE-86-MJq" firstAttribute="centerX" secondItem="Rxo-lS-lHR" secondAttribute="centerX" id="UAG-oA-bqu"/>
                            <constraint firstItem="fkE-86-MJq" firstAttribute="leading" secondItem="Loy-C6-Ofn" secondAttribute="leading" id="jH7-yD-Rmo"/>
                            <constraint firstItem="fkE-86-MJq" firstAttribute="top" secondItem="Loy-C6-Ofn" secondAttribute="bottom" id="sIM-xo-TZc"/>
                            <constraint firstItem="Loy-C6-Ofn" firstAttribute="centerX" secondItem="fkE-86-MJq" secondAttribute="centerX" id="zHL-VL-B2E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="d18-eD-kY4">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="fkE-86-MJq" id="AMR-KO-DGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oc-fN-1Mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.1374045801526" y="-322.53521126760563"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="SjV-Qd-ago">
            <objects>
                <viewController id="iNj-Cs-3Pv" customClass="PinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiY-cb-WMN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-7G-8PU">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="On The Map" id="xw9-qg-WUH">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BXc-FF-IYt">
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logoutTapped:" destination="iNj-Cs-3Pv" id="ftF-gt-RM7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="R9m-aj-HfA">
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="iNj-Cs-3Pv" id="Jrl-08-nm3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-Rd-pzU">
                                <rect key="frame" x="106.00000000000001" y="134" width="190.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" red="0.14509806040000001" green="0.14509806040000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjp-Tk-SMg">
                                <rect key="frame" x="160" y="215" width="82" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.14509806040000001" green="0.14509806040000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-Cz-DL4">
                                <rect key="frame" x="96" y="178" width="87.333333333333314" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.14509806040000001" green="0.14509806040000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-Bn-fnL">
                                <rect key="frame" x="0.0" y="286" width="393" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-Li-hN7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                        <color key="backgroundColor" red="0.1529411376" green="0.1529411376" blue="0.1529411376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Hkk-ad-TwB"/>
                                            <constraint firstAttribute="width" constant="393" id="psv-PI-9IF"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link To Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czy-Bw-NRt">
                                        <rect key="frame" x="0.0" y="160" width="393" height="90"/>
                                        <color key="backgroundColor" red="0.14509806040000001" green="0.14509806040000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="8Pg-Tj-Gft"/>
                                            <constraint firstAttribute="height" constant="90" id="klu-us-9Ty"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-r0-67i">
                                        <rect key="frame" x="88.666666666666686" y="270" width="216" height="50"/>
                                        <color key="backgroundColor" red="0.1529411376" green="0.1529411376" blue="0.1529411376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="XFQ-99-P7K"/>
                                            <constraint firstAttribute="height" constant="50" id="pFV-x4-RHL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find on the Map">
                                            <color key="baseBackgroundColor" red="0.1529411376" green="0.1529411376" blue="0.1529411376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="iNj-Cs-3Pv" eventType="touchUpInside" id="ffc-IX-ILo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwM-HI-p6v"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Sf5-Bn-fnL" firstAttribute="centerY" secondItem="uiY-cb-WMN" secondAttribute="centerY" constant="20" id="4aM-6W-j55"/>
                            <constraint firstItem="Sf5-Bn-fnL" firstAttribute="centerX" secondItem="uiY-cb-WMN" secondAttribute="centerX" id="Dlx-tz-zwp"/>
                            <constraint firstItem="wnz-7G-8PU" firstAttribute="top" secondItem="zwM-HI-p6v" secondAttribute="top" id="IyE-fb-KEh"/>
                            <constraint firstItem="Fjp-Tk-SMg" firstAttribute="centerX" secondItem="zwM-HI-p6v" secondAttribute="centerX" constant="4.5" id="Qfv-yl-oK0"/>
                            <constraint firstAttribute="trailing" secondItem="wnz-7G-8PU" secondAttribute="trailing" id="Tpt-HQ-WWy"/>
                            <constraint firstItem="d4b-Cz-DL4" firstAttribute="top" secondItem="wnz-7G-8PU" secondAttribute="bottom" constant="75" id="ZQ3-Fs-eje"/>
                            <constraint firstItem="d4b-Cz-DL4" firstAttribute="top" secondItem="vl5-Rd-pzU" secondAttribute="bottom" constant="8" symbolic="YES" id="fnV-uf-RMm"/>
                            <constraint firstItem="d4b-Cz-DL4" firstAttribute="centerX" secondItem="zwM-HI-p6v" secondAttribute="centerX" constant="-56.833333333333314" id="hRF-bT-nGG"/>
                            <constraint firstItem="Fjp-Tk-SMg" firstAttribute="top" secondItem="wnz-7G-8PU" secondAttribute="bottom" constant="112" id="ktq-CW-TNj"/>
                            <constraint firstItem="vl5-Rd-pzU" firstAttribute="centerX" secondItem="zwM-HI-p6v" secondAttribute="centerX" constant="4.6666666666666856" id="l7v-P7-zEb"/>
                            <constraint firstItem="wnz-7G-8PU" firstAttribute="centerX" secondItem="zwM-HI-p6v" secondAttribute="centerX" id="vzm-dp-6o3"/>
                            <constraint firstItem="vl5-Rd-pzU" firstAttribute="top" secondItem="wnz-7G-8PU" secondAttribute="bottom" constant="31" id="x0C-o9-gTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterLocationTextfield" destination="wYX-Li-hN7" id="g3Z-YS-ENl"/>
                        <outlet property="shareLinkTextField" destination="Czy-Bw-NRt" id="bUJ-fz-Wq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lea-pp-BFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.7557251908397" y="-27.464788732394368"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="0iq-o1-mNA">
            <objects>
                <viewController storyboardIdentifier="SubmitViewController" id="yha-zD-dnI" customClass="SubmitViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypO-Q5-Ua9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-9X-SQG">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="On The Map" id="efi-Bl-itp">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DPT-Sb-BJa">
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logoutTapped:" destination="yha-zD-dnI" id="3Gm-Me-6o0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="1nj-pg-StP">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="yha-zD-dnI" id="RX5-Q3-u7K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-yF-CVw">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="tintColor" red="0.1529411376" green="0.1529411376" blue="0.1529411376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-hw-tRU">
                                <rect key="frame" x="157.66666666666666" y="730" width="78" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QQA-34-Zd5"/>
                                </constraints>
                                <color key="tintColor" red="0.1529411376" green="0.1529411376" blue="0.1529411376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="yha-zD-dnI" eventType="touchUpInside" id="hCY-uf-K2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGl-m7-2TX"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="DGl-m7-2TX" firstAttribute="bottom" secondItem="nzo-hw-tRU" secondAttribute="bottom" constant="38" id="4dN-lR-4qj"/>
                            <constraint firstItem="tIn-yF-CVw" firstAttribute="centerX" secondItem="nzo-hw-tRU" secondAttribute="centerX" id="4mS-Ks-gEP"/>
                            <constraint firstItem="Ye4-9X-SQG" firstAttribute="centerX" secondItem="tIn-yF-CVw" secondAttribute="centerX" id="K6A-OM-efl"/>
                            <constraint firstItem="tIn-yF-CVw" firstAttribute="top" secondItem="Ye4-9X-SQG" secondAttribute="bottom" id="Mbt-kA-7D7"/>
                            <constraint firstItem="Ye4-9X-SQG" firstAttribute="trailing" secondItem="tIn-yF-CVw" secondAttribute="trailing" id="N0L-Wh-Jg2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tIn-yF-CVw" secondAttribute="bottom" constant="-34" id="SQv-bs-oBR"/>
                            <constraint firstItem="tIn-yF-CVw" firstAttribute="centerX" secondItem="ypO-Q5-Ua9" secondAttribute="centerX" id="UKk-Qu-jGG"/>
                            <constraint firstItem="Ye4-9X-SQG" firstAttribute="trailing" secondItem="DGl-m7-2TX" secondAttribute="trailing" id="lfy-Bs-tH5"/>
                            <constraint firstItem="Ye4-9X-SQG" firstAttribute="top" secondItem="DGl-m7-2TX" secondAttribute="top" id="yv3-U2-fSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1j-gy-JGq"/>
                    <connections>
                        <outlet property="mapView" destination="tIn-yF-CVw" id="AyH-QT-La4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlR-2O-JYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345.801526717557" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mSK-kU-0To">
            <objects>
                <tabBarController id="jzf-x9-3HF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v47-A6-sFr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sux-uG-MxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14509806040000001" green="0.14509806040000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" red="0.14509806040000001" green="0.14509806040000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8RD-aD-zAj" kind="relationship" relationship="viewControllers" id="fwL-VL-lGY"/>
                        <segue destination="c12-vV-WHu" kind="relationship" relationship="viewControllers" id="hc8-pD-HGd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyr-PQ-HdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="location" image="location" catalog="system" id="Wzc-rj-9P6" userLabel="Location">
                    <color key="tintColor" systemColor="linkColor"/>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="941" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tfa-jL-oXr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="udacity-logo" width="800" height="600"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
